<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/mainstyles.css">
		<link rel="stylesheet" href="../css/nav.css">
		<link rel="stylesheet" href="../css/ourbeliefs.css">
	</head>
		<body>
			<nav class="nav flex-center">
				<div class="nav-content flex-center">
					<div class="name flex-center">
						<a href="index.html">
						<h1>Living Word</h1>
						<p>Church</p>
						</a>
					</div>
					<div class="ul-wrapper">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="ourbeliefs.html">Our Beliefs</a></li>
							<li><a href="staff.html">Staff</a></li>
							<li><a href="give.html">Give</a></li>
							<li><a href="contactus.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<header>
				<img class="cross-img" src="../images/crossedit.png">
			</header>
			<section>
				<div>
					<div class="text-wrapper">
						<h1 class="number">1</h1>
						<p class="p-belief">We believe in the Triune God of the Bible. One God, eternally existing as the Father, Son, and Holy Spirit in perfect union and fellowship with one another.</p>
					</div>
					<hr>
				</div>
				<div>
					<div class="text-wrapper">
						<h1 class="number">2</h1>
						<p class="p-belief">God is the creator of all things, on Earth and in Heaven. He is almighty, eternal, all-knowing, and omnipresent.</p>
					</div>
					<hr>
				</div>
				<div>
					<div class="text-wrapper">
						<h1 class="number">3</h1>
						<p class="p-belief">Jesus Christ, the Son of God, descended from Heaven and became man to suffer for our sins. Through this sacrifice, those who put their faith in Christ are reconciled to God and have forgiveness of sins. Without this, we stand guilty before God because of our sins, and are condemned to Hell.</p>
					</div>
					<hr>
				</div>
				<div>
					<div class="text-wrapper">
						<h1 class="number">4</h1>
						<p class="p-belief">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<hr>
				</div>
				<div>
					<div class="text-wrapper">
						<h1 class="number">5</h1>
						<p class="p-belief">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<hr>
				</div>
			</section>
		</body>
</html>
